<!DOCTYPE html>
<div lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/2ac5358d3d.js" crossorigin="anonymous"></script>
    <style>
      h1 {
        text-align: left;
      }

      p {
        height: 145px;
        line-height: 26px;
        font-size: 18px;
        font-style: normal;
        text-align: left;
      }

      .luminar {
        color: blueviolet;
        margin-top: 100px;
      }

      .p1 {
        width: 20px;
        height: 24px;
      }
      .a1{
        height: 300px;
      }

      .p2 {
        width: 490px;
        height: 340px;
      }
      .p5{
        color: rgb(100, 48, 150);
      }

      .h2 {
        margin-top: 100px;
      }

      .navbar {

        margin-top: -20px;
        margin-bottom: -4px;
      }

      .txt {
        font-size: 16px;
        font-weight: 300;
        height: 57px;
        background-color: blueviolet;
      }

      .txtdiv {
        background-color: blueviolet;
      }

.date{
  color: rgb(143, 42, 238);
  margin-left: -190px;
}

      .img1 {
        height: 190px;
        margin-left: 60px;
      }

      .carbton:hover {
        background-color: rgb(162, 95, 221);

      }
.k1{
  color: black;
  font-size: 16px;
  text-align:start ;
}
      .carbton-1 {
        margin-top: 500px;
        margin-left: -1212px;
        width: 221px;
        height: 78px;
        border-radius: 34px
      }

      .inp {
        box-shadow: none;
      }
.time{
  color: rgb(101, 19, 179);
  margin-left: -153px;
}
.g1{
  color: rgb(100, 46, 151);
  margin-left: -152px;
}
.divr:hover{box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2) 0 6px 20px 0 rgba(0,0,0,0.19);

}
.span1{
  color: black;
  font-size: 12px;
  text-align: end;
  font-weight: 700;
}
      .course {
        text-align: center;
        color: blueviolet;
        font-weight: 600;
      }

      .courses {
        color: rgb(91, 54, 126);
      }
    </style>
  </head>
  <div class="mb-3 txt">
    <div class="container" style="display:flex; justify-content:space-between;">
      <p class=" container txt text-white pt-2">Have any question? +91 8086 651 651</p>
      <p class=" container txt text-white pt-2 con"><i class="fa-solid fa-phone"></i>+91 8086 651 651 <i
          class="fa-solid fa-envelope"></i>contact@luminartechnolab.com</p>
    </div>
  </div>
  <nav class="navbar navbar-expand-lg bg-white sticky-top pb-1 pt-1 ">
    <div class="container me-3">
      <img class="img1" src="./images/1575287672869.jpg" alt="">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav p-5 ms-auto mb-lg-0">
          <li class="nav-item p-4">
            <a class="nav-link " href="#">HOME</a>
          </li>
          <li class="nav-item p-4">
            <a class="nav-link" href="#">ABOUT</a>
          </li>
          <li class="nav-item p-4">
            <a class="nav-link" href="#">COURSES</a>
          </li>
          <li class="nav-item p-4">
            <a class="nav-link" href="#">OUR PLACEMENTS</a>
          </li>
          <li class="nav-item p-4">
            <a class="nav-link" href="#">GALLERY</a>
          </li>
          <li class="nav-item p-4">
            <a class="nav-link" href="#">CONTACT</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div id="carouselExampleCaptions" class="carousel slide">
    <div class="carousel-inner" data-bs-interval="2000">
      <div class="carousel-item active" style="height: 600px;">
        <img src="./images/lumi.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption ">
          <h1>Kerala's No.1 IT Finishing School<br> 100% Placement Assistance</h1>
          <p>We at <strong>LUMINAR TECHNOLAB</strong> offers best software training and placements in <br> technologies
            like <strong> BIG DATA </strong>,Data Science,Machine Learning,Python,Software Testing.</p>
          <br>
          <button class="btn btn carbton carbton-1 btn mt-5 text-white" type="button"
            style="background-color: blueviolet;">VIEW COURSES</button>
        </div>
      </div>
      <div class="carousel-inner" data-bs-interval="2000">
        <div class="carousel-item" style="height: 600px;">
          <img src="./images/IMG-20230105-WA0003.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block container me-5">
            <h1>Data Science, ML & AI <br>Big data-Hadoop & spark<br> Python Data science</h1>
            <p>We <strong>LUMINAR TECHNOLAB</strong> offers best software training and placement in emerging <br>
              technologies like Big Data, Hadoop, Spark,Data Scince, Machine Learning, Deep Learning and <br> AI.</p>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <button type="button" class="btn btn-primary mt-4 ms-3 pt-2" data-bs-toggle="modal" data-bs-target="#exampleModal">
      Launch demo modal
    </button>
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog container w-75">
        <div class="modal-content">

          <div class="modal-body container w-75 ">
            <h6 class="pb-2">Get Training Quote for free</h6>
            <form action="">
              <input style="box-shadow:none ;" type="text" placeholder="Name" id="sn1"
                class=" mb-3 form-control border-0 inp ">
              <hr>
              <input style="box-shadow:none ;" type="text" placeholder="Email" id="sn1"
                class=" mb-3 form-control border-0">
              <hr>
              <input style="box-shadow:none ;" type="text" placeholder="Phone Number" id="sn1"
                class=" mb-3 form-control border-0">
              <hr>
              <select style="box-shadow:none ;" name="" id="" class="border-0">
                <option value=""> Select courses intrested in</option>
                <option value="">Data Science - ML - AI - </option>
                <option value="">Python Django</option>
                <option value="">Software testing</option>
                <option value="">Mearn stack</option>
                <option value="">Business Analytics</option>
                <option value="">Android Developer</option>
              </select>
              <hr>
              <input style="box-shadow:none ;" type="text" placeholder="City" id="sn1"
                class=" mb-3 form-control border-0">
              <hr>
              <textarea name="" class="form-control " id="" cols="30" rows="6"> </textarea><br>
              <button class="modelbtn text-white" style="background-color: blue;"> SUBMIT</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="container w-75">
      <div class="row">
        <div class="col-lg-6 col-md-4">
          <h1 class="luminar mt-5">Luminar Technolab Pvt Ltd</h1>
          <p class="p1 " style="color: blueviolet;">CIN:U80220KL2021PTC071578 </P>
          <P class=" p2 text-justify">Luminar Technolab is an IT Finishing School located near Infopark - Cochin,
            focused on providing advanced
            level software training to Students and by helping them to get placed in IT companies. We are a team of IT
            professionals who have experience in IT sector for more than 15 plus years. Our fresher’s career foster
            programs are Big Data Training, Data Science Training, Data Analytics Training, Python Training, Software
            Testing Training & Selenium Training in Cochin, Kerala are designed in such a way to match with the
            current industry requirements. Our Vision is to provide 100% placements to students those who enroll with
            us for our specialized courses.</P>
          <button type="button" class="learnmore text-white"
            style="background-color: blueviolet; border-radius: 581px; height: 70px; width: 175px;">LEARN MORE</button>
        </div>
        <div class="col-6 ps-3">
          <img src="./images/qq.jpg" alt="">
        </div>
      </div>
    </div>
    <div class="bg-light">
      <div class="course pt-5 container p-5">
        <h3 class="course pb-3 pt-5">OUR <span class="courses">COURSES</span></h3>
        <div class="row  container divr">
          <div class="col-lg-6 col-md-12 col-sm-12 bg-white ">
            <img class="w-100 a1" src="./images/data-science-1588143159.jpg" alt="">
          </div>
          <div class="col-lg-6 col-md-12 col-sm-12 bg-white ">
            <h5 class="pb-3 pt-5 p5">DATA SCIENCE - ML - AI - BIG DATA WITH CLOUD & TABLEAU</h5>
            <p class="k1">Python, Hadoop, Spark, Data Analytics, Linear Algebra, Statistics, Probability <br>
              Concepts, Machine
              Learning, Deep Learning, Data Science, Artificial <br> Intelligence, Tableau, AWS Cloud.</p>
        <P>
              <i class="fa-solid fa-calendar-days calnd "><span class="span1"><strong> Next Batch : Jan 03rd 2022 (09:30 am
                  - 11:30 am) </strong> </span></i><br>
  
            
              <i class="fa-regular fa-clock clck"><span class="span1"> Duration: 6 Months, 5-6 Days a Week, 2-3
                  Hours/day</span></i> <br>
          
          
              <i class="fa-solid fa-graduation-cap grad pb-3"> <span class="span1 ">Course Fees:<span class="viewspan">
                    VIEW MORE</span></span></i>
            </p>
          </div>
        </div>
        </body>

        </html>